# GF.net

./: GF.net.sln  README.md
GF.Common/GF.Common/: GF.Common.csproj
GF.Common/GF.Common/Attributes/: GFTranslatedPropertyAttribute.cs
GF.Common/GF.Common/SimSig/_Classes/: GFSimSigSimulationDTO.cs
GF.Common/GF.Common/Translations/_Classes/: GFTranslation.cs  GFTranslator.cs
GF.Common/GF.Common/Translations/_Enums/: GFTranslationEngineSettingType.cs
GF.Common/GF.Common/Translations/_Interfaces/: IGFTranslatorEngine.cs
GF.Common/GF.Common/_Classes/: GFUser.cs
GF.Common/GF.Common/_Classes/_Exceptions/: GFAuthorisationException.cs  GFEntityNotFoundException.cs  GFException.cs  GFValidationException.cs
GF.Common/GF.Common/_Classes/_Security/: Role.cs
GF.Common/GF.Common/_ExtensionMethods/: Ext_String.cs
GF.Common/GF.Common/_Interfaces/: IGraphCost.cs  IReciprocal.cs  ISpatial.cs
GF.Common/GF.Common/_Structs/: Coordinates.cs  Gradient.cs  Length.cs  Speed.cs  Time.cs  YMDV.cs
GF.Core/GF.Core/: GF.Core.csproj
GF.Core/GF.Core/Attributes/: GFMongoAttribute.cs
GF.Core/GF.Core/_Classes/_Entities/: GFBaseEntity.cs  GFUserEntity.cs
GF.Core/GF.Core/_Classes/_Exceptions/: GFAuthorisationException.cs
GF.Core/GF.Core/_Classes/_Logging/: MethodArgument.cs
GF.Core/GF.Core/_ExtensionMethods/: ExtLogger.cs
GF.Core/GF.Core/_Helpers/: Keys.cs  MongoDb.cs
GF.Core/GF.Core/_Interfaces/: IGFEntity.cs
GF.Rails/GF.Rails/: GF.Rails.csproj
GF.Rails/GF.Rails/Network/_Classes/: Place.cs  PlaceHistory.cs  PointOrSwitch.cs  PointOrSwitchHistory.cs  Railway.cs  RailwayNetwork.cs  RouteHistory.cs  RouteTimingPoint.cs  SAndC.cs  Signal.cs  SignalBlock.cs  SignalBox.cs  SignalBoxHistory.cs  SignalBoxPanelOrWorkstation.cs  SignalBoxPanelOrWorkstationHistory.cs  SignalHistory.cs  SignalRoute.cs  TimingPoint.cs  TimingPointHistory.cs
GF.Rails/GF.Rails/Network/_Enums/: PlaceType.cs  PointOrSwitchCondition.cs  SignalBoxType.cs  SignallingType.cs  TimingPointType.cs
GF.Rails/GF.Rails/Network/_Interfaces/: ISignalBox.cs  ISignalBoxPanelOrWorkstation.cs  ITimingPoint.cs
GF.Rails/GF.Rails/Network/_Structs/: Direction.cs  ReciprocalGradient.cs
GF.Rails/GF.Rails/_Classes/: Railway.cs  TemporalBase.cs  TemporalHistoryBase.cs
GF.Rails/GF.Rails/_Enums/: BRPriority.cs
GF.Rails/GF.Rails/_Interfaces/: ITemporal.cs  ITemporalHistory.cs
GF.Rails/GF.Rails/_Structs/: IdTypes.cs  TemporalId.cs  TemporalPeriod.cs
GF.SimSig/GF.SimSig/: GF.SimSig.csproj  GlobalUsings.cs  SimSigFont.json
GF.SimSig/GF.SimSig/_Classes/: SimSigPanel.cs  SimSigStyle.cs
GF.SimSig/GF.SimSig/_Enum/: SimSigAHB.cs  SimSigColour.cs  SimSigOrientation.cs  SimSigPointConfig.cs  SimSigSignalOption.cs  SimSigTrackCircuitOption.cs
GF.SimSig/GF.SimSig/_ExtensionMethods/: Ext_FluentValidation.cs  Ext_SimSigColour.cs
GF.SimSig/GF.SimSig/_Interfaces/: IPanelItem.cs  ISimSigFont.cs  ISimSigPanelItem.cs  ISimSigTrackCircuit.cs
GF.SimSig/GF.SimSig/_Records/: SimSigFontTokenConfig.cs
GF.SimSig/GF.SimSig/_Structs/: BerthConfig.cs  SimSigCharacter.cs  SimSigFont.cs
(+215 files in other folders)
